## Test task by Alex Isayenka

Based on Laravel 5.5. Before running it, please set up the environmental variable, install dependencies with composer, run migrations and seed the database.

Thank you,
Alex
